apiVersion: v1
kind: Secret
metadata:
  name: ljwx-platform-db
type: Opaque
stringData:
  DB_URL: jdbc:postgresql://postgres-lb.infra.svc.cluster.local:5432/postgres
  DB_USERNAME: postgres
  DB_PASSWORD: ChangeMeInProduction123!
---
apiVersion: v1
kind: Secret
metadata:
  name: ljwx-platform-app
type: Opaque
stringData:
  JWT_SECRET: ChangeThisToAtLeast32BytesBeforeProductionUse

