apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ljwx-health-boot
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/BrunoGaoSZ/ljwx-deploy.git
    targetRevision: main
    path: apps/ljwx-health/overlays/ljwx-boot
  destination:
    server: https://kubernetes.default.svc
    namespace: ljwx-health
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
